{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FigurineCuisineContext": "Server=(localdb)\\mssqllocaldb;Database=FigurineCuisineContext-d37f6e28-cb00-4cae-8f80-9a83cd99eb91;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}